{
	"folder_history":
	[
		"/Users/jesse/Development/fashionfinger-admin"
	],
	"last_version": 3126,
	"last_window_id": 25,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 751.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"com",
						"components"
					],
					[
						"c",
						"Component"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 165.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/ESLint-Formatter/ESLint-Formatter.sublime-settings",
				"/Users/jesse/Development/fashionfinger-admin/package.json",
				"/Users/jesse/.bashrc",
				"/Users/jesse/Development/fashionfinger-admin/README.md",
				"/Users/jesse/Development/fashionfinger-admin/build/webpack.prod.conf.js",
				"/Users/jesse/Development/fashionfinger-admin/build/webpack.base.conf.js",
				"/Users/jesse/Development/fashionfinger-admin/src/main.js",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/User/ESLint-Formatter.sublime-settings",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/usr/local/opt/polipo/homebrew.mxcl.polipo.plist",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"      <"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 63.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 237.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"st",
						"style\tTag"
					],
					[
						"con",
						"Component"
					],
					[
						"b",
						"background"
					],
					[
						"h",
						"height"
					],
					[
						"page",
						"page-layout-wrapper"
					],
					[
						"com",
						"components"
					],
					[
						"c",
						"Component"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts/Header.js",
					"settings":
					{
						"buffer_size": 440,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts/index.js",
					"settings":
					{
						"buffer_size": 575,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts/styles.css",
					"settings":
					{
						"buffer_size": 680,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts/Siderbar.js",
					"settings":
					{
						"buffer_size": 1021,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/jesse/Development/fashionfinger-admin/src/Application.js",
					"settings":
					{
						"buffer_size": 442,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/jesse/Development/fashionfinger-admin/.eslintrc.js",
					"settings":
					{
						"buffer_size": 691,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 165.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"form",
						"Format CSS: Expanded"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/jesse/Development/fashionfinger-admin",
				"/Users/jesse/Development/fashionfinger-admin/node_modules/element-ui",
				"/Users/jesse/Development/fashionfinger-admin/node_modules/element-ui/lib",
				"/Users/jesse/Development/fashionfinger-admin/src",
				"/Users/jesse/Development/fashionfinger-admin/src/commons",
				"/Users/jesse/Development/fashionfinger-admin/src/commons/components",
				"/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts"
			],
			"file_history":
			[
				"/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts/layouts.css",
				"/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts/Page.vue",
				"/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts/styles.vue",
				"/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts/index.vue",
				"/Users/jesse/Development/fashionfinger-admin/.babelrc",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/User/CSS Format.sublime-settings",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/CSS Format/CSS Format.sublime-settings",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/CSS Format/Example.sublime-keymap",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/ESLint-Formatter/ESLint-Formatter.sublime-settings",
				"/Users/jesse/Development/fashionfinger-admin/package.json",
				"/Users/jesse/.bashrc",
				"/Users/jesse/Development/fashionfinger-admin/README.md",
				"/Users/jesse/Development/fashionfinger-admin/build/webpack.prod.conf.js",
				"/Users/jesse/Development/fashionfinger-admin/build/webpack.base.conf.js",
				"/Users/jesse/Development/fashionfinger-admin/src/main.js",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/User/ESLint-Formatter.sublime-settings",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/usr/local/opt/polipo/homebrew.mxcl.polipo.plist",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"      <"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/jesse/Development/fashionfinger-admin"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts/Header.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 440,
								"regions":
								{
								},
								"selection":
								[
									[
										330,
										330
									]
								],
								"settings":
								{
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts/index.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 575,
								"regions":
								{
								},
								"selection":
								[
									[
										510,
										510
									]
								],
								"settings":
								{
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts/styles.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 680,
								"regions":
								{
								},
								"selection":
								[
									[
										678,
										678
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 4.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts/Siderbar.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1021,
								"regions":
								{
								},
								"selection":
								[
									[
										148,
										148
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/jesse/Development/fashionfinger-admin/src/Application.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 442,
								"regions":
								{
								},
								"selection":
								[
									[
										358,
										358
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Users/jesse/Development/fashionfinger-admin/.eslintrc.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 691,
								"regions":
								{
								},
								"selection":
								[
									[
										347,
										347
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 63.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 0 4 1280 773 0 0 1280 777 ",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 237.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 24,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
