{
	"folder_history":
	[
		"/E/WorkSpace/fashionfinger-admin",
		"/Users/jesse/Development/fashionfinger-admin"
	],
	"last_version": 3126,
	"last_window_id": 25,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 751.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"com",
						"components"
					],
					[
						"c",
						"Component"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 165.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/ESLint-Formatter/ESLint-Formatter.sublime-settings",
				"/Users/jesse/Development/fashionfinger-admin/package.json",
				"/Users/jesse/.bashrc",
				"/Users/jesse/Development/fashionfinger-admin/README.md",
				"/Users/jesse/Development/fashionfinger-admin/build/webpack.prod.conf.js",
				"/Users/jesse/Development/fashionfinger-admin/build/webpack.base.conf.js",
				"/Users/jesse/Development/fashionfinger-admin/src/main.js",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/User/ESLint-Formatter.sublime-settings",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/usr/local/opt/polipo/homebrew.mxcl.polipo.plist",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"      <"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 63.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 237.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"re",
						"resolve"
					],
					[
						"br",
						"border"
					],
					[
						"logo",
						"logo-box"
					],
					[
						"inc",
						"icon"
					],
					[
						"m",
						"margin"
					],
					[
						"min",
						"min-height"
					],
					[
						"r",
						"router"
					],
					[
						"rou",
						"routes"
					],
					[
						"col",
						"color"
					],
					[
						"f",
						"font"
					],
					[
						"b",
						"bottom"
					],
					[
						"p",
						"position"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"s",
						"styles"
					],
					[
						"ma",
						"margin"
					],
					[
						"w",
						"width"
					],
					[
						"c",
						"components"
					],
					[
						"co",
						"commons"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"con",
						"Component"
					],
					[
						"h",
						"height"
					],
					[
						"page",
						"page-layout-wrapper"
					],
					[
						"com",
						"components"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/WorkSpace/fashionfinger-admin/src/pages/login/index.vue",
					"settings":
					{
						"buffer_size": 2030,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/WorkSpace/vue-element-admin/src/views/layout/Sidebar.vue",
					"settings":
					{
						"buffer_size": 1604,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/WorkSpace/vue-element-admin/src/views/layout/Navbar.vue",
					"settings":
					{
						"buffer_size": 3140,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/WorkSpace/vue-element-admin/src/views/layout/Levelbar.vue",
					"settings":
					{
						"buffer_size": 1304,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/WorkSpace/fashionfinger-admin/src/Application.js",
					"settings":
					{
						"buffer_size": 643,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/WorkSpace/fashionfinger-admin/src/store/modules/session.js",
					"settings":
					{
						"buffer_size": 943,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/WorkSpace/vue-element-admin/src/store/modules/user.js",
					"settings":
					{
						"buffer_size": 3383,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/WorkSpace/fashionfinger-admin/src/store/index.js",
					"settings":
					{
						"buffer_size": 187,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/WorkSpace/vue-element-admin/src/views/login/index.vue",
					"settings":
					{
						"buffer_size": 5925,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 137.0,
				"last_filter": "format",
				"selected_items":
				[
					[
						"format",
						"ESLint Formatter: Format this file"
					],
					[
						"Package Control: re",
						"Package Control: Remove Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"form",
						"Format CSS: Expanded"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 398.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/E/WorkSpace/fashionfinger-admin",
				"/E/WorkSpace/fashionfinger-admin/src",
				"/E/WorkSpace/fashionfinger-admin/src/components",
				"/E/WorkSpace/fashionfinger-admin/src/pages/layouts",
				"/E/WorkSpace/fashionfinger-admin/src/pages/login",
				"/E/WorkSpace/fashionfinger-admin/src/pages/welcome",
				"/E/WorkSpace/fashionfinger-admin/src/routes",
				"/E/WorkSpace/fashionfinger-admin/src/store",
				"/E/WorkSpace/fashionfinger-admin/src/store/modules"
			],
			"file_history":
			[
				"/E/WorkSpace/vue-element-admin/src/views/login/index.vue",
				"/E/WorkSpace/fashionfinger-admin/src/components/icons/iconfont.js",
				"/E/WorkSpace/fashionfinger-admin/src/assets/iconfont/index.js",
				"/E/WorkSpace/vue-element-admin/src/main.js",
				"/E/WorkSpace/vue-element-admin/src/directive/waves.js",
				"/E/WorkSpace/fashionfinger-admin/src/components/icons/index.vue",
				"/E/WorkSpace/vue-element-admin/src/assets/iconfont/iconfont.js",
				"/E/WorkSpace/vue-element-admin/src/directive/waves.css",
				"/E/WorkSpace/vue-element-admin/config/dev.env.js",
				"/E/WorkSpace/fashionfinger-admin/src/Application.js",
				"/E/WorkSpace/fashionfinger-admin/src/routes/index.js",
				"/E/WorkSpace/vue-element-admin/src/App.vue",
				"/E/WorkSpace/vue-element-admin/src/router/index.js",
				"/E/DevTools/cmder/vendor/profile.ps1",
				"/E/DevTools/cmder/vendor/init.bat",
				"/E/WorkSpace/fashionfinger-admin/src/views/layouts/Header.vue",
				"/E/WorkSpace/fashionfinger-admin/src/views/layouts/index.vue",
				"/E/WorkSpace/fashionfinger-admin/src/views/layouts/Siderbar.vue",
				"/E/WorkSpace/researches/vue-element-admin/src/router/index.js",
				"/E/WorkSpace/researches/vue-element-admin/src/store/modules/user.js",
				"/E/WorkSpace/fashionfinger-admin/src/Router.js",
				"/E/WorkSpace/fashionfinger-admin/build/webpack.prod.conf.js",
				"/E/WorkSpace/fashionfinger-admin/build/webpack.dev.conf.js",
				"/E/WorkSpace/fashionfinger-admin/src/commons/utils/RouterCollector.js",
				"/E/WorkSpace/fashionfinger-admin/src/views/welcome/index.vue",
				"/E/WorkSpace/resources/assets/components/Application.jsx",
				"/E/WorkSpace/vue-element-admin/src/views/error/404.vue",
				"/E/WorkSpace/vue-element-admin/src/views/dashboard/index.vue",
				"/E/WorkSpace/fashionfinger-admin/src/commons/components/layouts/index.vue",
				"/E/WorkSpace/fashionfinger-admin/src/commons/components/layouts/Content.vue",
				"/E/WorkSpace/fashionfinger-admin/src/commons/components/layouts/Siderbar.vue",
				"/E/WorkSpace/fashionfinger-admin/src/commons/components/layouts/styles.css",
				"/E/WorkSpace/fashionfinger-admin/src/commons/components/layouts/Header.vue",
				"/E/WorkSpace/fashionfinger-admin/src/views/welcome/index.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/ESLint-Formatter.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/ESLint-Formatter/ESLint-Formatter.sublime-settings",
				"/E/WorkSpace/vue-demo/build/webpack.base.conf.js",
				"/E/WorkSpace/fashionfinger-admin/src/commons/components/layouts/index.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/E/WorkSpace/fashionfinger-admin/index.html",
				"/E/WorkSpace/fashionfinger-admin/src/commons/components/Hello.vue",
				"/E/WorkSpace/vue-demo/src/layouts/SideBar.vue",
				"/E/WorkSpace/vue-demo/src/assets/logo.png",
				"/E/WorkSpace/vue-element-admin/.gitignore",
				"/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts/index.js",
				"/Users/jesse/Development/fashionfinger-admin/.eslintrc.js",
				"/Users/jesse/Development/fashionfinger-admin/src/Application.js",
				"/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts/Siderbar.js",
				"/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts/styles.css",
				"/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts/Header.js",
				"/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts/layouts.css",
				"/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts/Page.vue",
				"/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts/styles.vue",
				"/Users/jesse/Development/fashionfinger-admin/src/commons/components/layouts/index.vue",
				"/Users/jesse/Development/fashionfinger-admin/.babelrc",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/User/CSS Format.sublime-settings",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/CSS Format/CSS Format.sublime-settings",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/CSS Format/Example.sublime-keymap",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/ESLint-Formatter/ESLint-Formatter.sublime-settings",
				"/Users/jesse/Development/fashionfinger-admin/package.json",
				"/Users/jesse/.bashrc",
				"/Users/jesse/Development/fashionfinger-admin/README.md",
				"/Users/jesse/Development/fashionfinger-admin/build/webpack.prod.conf.js",
				"/Users/jesse/Development/fashionfinger-admin/build/webpack.base.conf.js",
				"/Users/jesse/Development/fashionfinger-admin/src/main.js",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/User/ESLint-Formatter.sublime-settings",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/usr/local/opt/polipo/homebrew.mxcl.polipo.plist",
				"/Users/jesse/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"@prompt",
					"HtmlWebpackPlugin",
					"      <"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "E:\\WorkSpace\\fashionfinger-admin"
				}
			],
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/WorkSpace/fashionfinger-admin/src/pages/login/index.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2030,
								"regions":
								{
								},
								"selection":
								[
									[
										1445,
										1445
									]
								],
								"settings":
								{
									"syntax": "Packages/Vuejs Complete Package/vue.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 392.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/WorkSpace/vue-element-admin/src/views/layout/Sidebar.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1604,
								"regions":
								{
								},
								"selection":
								[
									[
										1295,
										1311
									]
								],
								"settings":
								{
									"syntax": "Packages/Vuejs Complete Package/vue.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/E/WorkSpace/vue-element-admin/src/views/layout/Navbar.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3140,
								"regions":
								{
								},
								"selection":
								[
									[
										751,
										751
									]
								],
								"settings":
								{
									"syntax": "Packages/Vuejs Complete Package/vue.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/WorkSpace/vue-element-admin/src/views/layout/Levelbar.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1304,
								"regions":
								{
								},
								"selection":
								[
									[
										665,
										669
									]
								],
								"settings":
								{
									"syntax": "Packages/Vuejs Complete Package/vue.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/E/WorkSpace/fashionfinger-admin/src/Application.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 643,
								"regions":
								{
								},
								"selection":
								[
									[
										307,
										307
									]
								],
								"settings":
								{
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/E/WorkSpace/fashionfinger-admin/src/store/modules/session.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 943,
								"regions":
								{
								},
								"selection":
								[
									[
										825,
										825
									]
								],
								"settings":
								{
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/E/WorkSpace/vue-element-admin/src/store/modules/user.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3383,
								"regions":
								{
								},
								"selection":
								[
									[
										1911,
										1917
									]
								],
								"settings":
								{
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1197.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/E/WorkSpace/fashionfinger-admin/src/store/index.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 187,
								"regions":
								{
								},
								"selection":
								[
									[
										84,
										84
									]
								],
								"settings":
								{
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/E/WorkSpace/vue-element-admin/src/views/login/index.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5925,
								"regions":
								{
								},
								"selection":
								[
									[
										3225,
										3230
									]
								],
								"settings":
								{
									"syntax": "Packages/Vuejs Complete Package/vue.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1368.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 63.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,909,100,100,1396",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 237.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 24,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
